@media all and (min-width: 250px) and (max-width: 450px) {
  body {
    display: block;
  }
  .header-content {
    user-select: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    min-height: 100vh;
    width: 100%;
    margin-top: -4rem;
    .left-header {
      display: flex;
      justify-content: space-around;
      z-index: -1;
      .h-shape {
        width: 60%;
        height: 45%;
        background-color: #c900e4;
        top: 20%;
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
      }
      .image {
        height: 200px;
        width: 200px;
        margin: 0;
        background: none;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid var(--color-white);
        img {
          filter: grayscale(0%);
        }
      }
    }

    // Right header Styling of Header section of home page

    .right-header {
      display: block;
      padding: 0;
      width: 100%;
      margin: auto;
      #greet {
        font-size: 1.6rem;
        position: absolute;
        z-index: 100;
        top: 40%;
        transform: translateX(40%);
        padding: 0;
      }
      #profession {
        font-size: 1rem;
        padding: 1rem 0 0 0;
        width: 100%;
        color: var(--color-white);
        font-weight: 100;
        text-shadow: 1px 1px 5px var(--color-black);
      }
      .word {
        width: 100%;
        text-align: center;
        margin-top: -7rem;
      }

      .word span {
        cursor: pointer;
        display: inline-block;
        font-size: 3.3rem;
        user-select: none;
        line-height: 0.8;
      }
      //    Social media
      .social-medias {
        width: 100%;
      }
    }

    // resume btn
    .btn-con {
      width: 100%;
    }
  }

  //   Menu btns
  .controlls {
    top: auto;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    width: 80%;
    .control {
      width: 30px;
      height: 30px;
      font-size: 1rem;
      &:hover {
        &::after {
          display: none;
        }
      }
    }
  }

  // About section
  main {
    .section {
      left: 0;
      top: 0;
      width: 100%;
      padding: 0 1rem;
      .m-h-title {
        margin-top: 0;
        margin-bottom: 1rem;
        ._title {
          font-weight: 500;
          font-size: 2rem;
        }
      }
      .bio-data {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.3;
        padding: 0.8rem 0.7rem;
        border-radius: 1rem;
      }

      // experience section of about section

      .experience {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        width: 90%;
        .ex-box {
          width: 100%;
          p {
            font-size: 1rem;
          }
          h3 {
            font-size: 1.4rem;
          }
        }
      }

      // education qualification section of about section

      .educations {
        .education-block {
          width: 100%;
          padding: 0 0.3rem;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          margin-bottom: 1rem;
          h1 {
            font-size: 2rem;
          }
          h3 {
            font-weight: 400;
            font-size: 1.3rem;
            letter-spacing: 1.2px;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }

      // Skills section of main section

      .techLogoes {
        width: 90%;
        margin: auto;
        .skills {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
          width: 100%;
          .logo {
            height: 150px;

            img {
              width: 70px;
            }
          }
        }
      }

      // Contact form section of main section

      .contact_Container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 1rem 1.2rem;
        grid-gap: 2rem;
        .field_title {
          font-size: 1rem;
        }
        #form {
          width: 90%;
        }
        .address_cont,
        .mail_cont {
          grid-template-columns: repeat(1, 1fr);

          .adrs_field {
            font-weight: 100;
            div {
              span {
                font-size: 1rem;
                address {
                  a {
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
      }

      // Portfolio section of main section
      .portfo_container {
        width: 100%;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        .portfo_grid_cont {
          width: 80%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 2rem;
          .grid_box {
            grid-template-columns: repeat(1, 1fr);

            cursor: pointer;
            .prtf_img_sec {
              padding: 0.2rem;
            }
            .prtf_detail {
              padding: 1rem;
            }
          }
        }
      }
    }
  }
  .calendar {
    display: none;
  }
}

@media all and (min-width: 450px) and (max-width: 550px) {
  .calendar {
    display: none;
  }
}

@media all and (min-width: 450px) and (max-width: 650px) {
  body {
    display: block;
  }
  .header-content {
    user-select: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    min-height: 100vh;
    width: 100%;
    margin-top: -3rem;
    .left-header {
      display: flex;
      justify-content: space-around;
      z-index: -1;
      .h-shape {
        width: 70%;
        height: 50%;
        background-color: #9500a8;
        top: 20%;
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
      }
      .image {
        height: 290px;
        width: 290px;
        margin: 0;
        background: none;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid var(--color-white);
        img {
          filter: grayscale(0%);
        }
      }
    }

    // Right header Styling of Header section of home page

    .right-header {
      display: block;
      padding: 0;
      width: 100%;
      margin: auto;
      #greet {
        font-size: 1.7rem;
        position: absolute;
        z-index: 100;
        top: 45%;
        transform: translateX(70%);
        padding: 0;
      }
      #profession {
        font-size: 1rem;
        padding: 1rem 0 0 0;
        width: 100%;
        color: var(--color-white);
        font-weight: 100;
        text-shadow: 1px 1px 5px var(--color-black);
      }
      .word {
        width: 100%;
        text-align: center;
        margin-top: -5rem;
      }

      .word span {
        cursor: pointer;
        display: inline-block;
        font-size: 3.7rem;
        user-select: none;
        line-height: 0.8;
      }
      //    Social media
      .social-medias {
        width: 60%;
        margin: auto;
        margin-top: 2rem;
      }
    }

    // resume btn
    .btn-con {
      width: 100%;
    }
  }

  //   Menu btns
  .controlls {
    top: auto;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    width: 80%;
    .control {
      width: 40px;
      height: 40px;
      font-size: 1rem;
      &:hover {
        &::after {
          display: none;
        }
      }
    }
  }

  // About section
  main {
    .section {
      left: 0;
      top: 0;
      width: 100%;
      padding: 0 2rem;
      .m-h-title {
        margin-top: 0;
        margin-bottom: 1rem;
        ._title {
          font-weight: 500;
          font-size: 2.2rem;
        }
      }
      .bio-data {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.3;
        padding: 2rem 1rem;
      }

      // experience section of about section

      .experience {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        width: 100%;
        .ex-box {
          width: 100%;
          p {
            font-size: 1rem;
          }
          h3 {
            font-size: 1.4rem;
          }
        }
      }

      // education qualification section of about section

      .educations {
        .education-block {
          width: 100%;
          padding: 0 0.3rem;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          margin-bottom: 1rem;
          h1 {
            font-size: 2rem;
          }
          h3 {
            font-weight: 400;
            font-size: 1.3rem;
            letter-spacing: 1.2px;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }

      // Skills section of main section

      .techLogoes {
        width: 90%;
        margin: auto;
        .skills {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 15px;
          width: 100%;
          .logo {
            height: 150px;

            img {
              width: 70px;
            }
          }
        }
      }

      // Contact form section of main section

      .contact_Container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 1rem 2rem;
        grid-gap: 2rem;
        .field_title {
          font-size: 1.3rem;
        }
        #form {
          width: 90%;
        }
        .address_cont,
        .mail_cont {
          grid-template-columns: repeat(1, 1fr);

          .adrs_field {
            font-weight: 100;
            div {
              span {
                font-size: 1.3rem;
                address {
                  a {
                    font-size: 1.2rem;
                  }
                }
              }
            }
          }
        }
      }

      // Portfolio section of main section
      .portfo_container {
        width: 100%;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        .portfo_grid_cont {
          width: 80%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 2rem;
          .grid_box {
            grid-template-columns: repeat(2, 1fr);

            cursor: pointer;
            .prtf_img_sec {
              padding: 0.2rem;
            }
            .prtf_detail {
              padding: 1rem;
            }
          }
        }
      }
    }
  }
  .calendar {
    display: none;
    visibility: hidden;
  }
}

@media all and (min-width: 650px) and (max-width: 950px) {
  .header-content {
    user-select: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    // Left header Styling of Header section of home page

    .left-header {
      display: flex;
      align-items: center;
      position: relative;
      .h-shape {
        transition: all 0.4s ease-in-out;
        width: 65%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        animation: shapeSlide 1s ease-in-out 0s 1 normal forwards;
      }
      .image {
        border-radius: var(--br-sm-2);
        height: 80%;
        width: 80%;
        margin-left: 0;
        border-radius: 3rem;
        overflow: hidden;
        border: 2px solid #ffffffdd;
      }
    }

    // Right header Styling of Header section of home page

    .right-header {
      display: flex;
      flex-direction: column;
      padding-top: 5rem;
      margin-top: 5rem;
      padding-right: 0;
      #greet {
        font-size: 2.4rem;
        padding: 1.3rem 0;
        color: var(--color-white);
        font-weight: 400;
        font-family: "Anton", sans-serif;
        text-shadow: 1px 1px 10px var(--color-black);
      }
      #profession {
        font-size: 1.2rem;
        padding: 1rem 0;
        width: 90%;
        font-weight: 400;
        text-align: left;
      }
      .word {
        margin-top: 1.3rem;
      }
      .word span {
        font-size: 5rem;
      }

      // Social medias icon styling
      .social-medias {
        width: 80%;
        margin-top: 2.2rem;
      }
    }
    .btn-con {
      width: 60%;
      margin-top: 1.3rem;
      text-align: center;
    }
  }
  .controlls {
    top: auto;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    width: 80%;
    margin-bottom: -1rem;
    .active-btn {
      background-color: var(--color-white) !important;
      transition: all 0.4s ease-in-out;
      i {
        color: var(--color-secondary) !important;
      }
    }
    .control {
      width: 40px;
      height: 40px;
      font-size: 1rem;
      &:hover {
        &::after {
          display: none;
        }
      }
    }
  }

  // main section
  main {
    .section {
      left: 0;
      top: 0;
      width: 100%;
      padding: 0 4rem;
      .m-h-title {
        margin-top: 1rem;
        margin-bottom: 1rem;
        ._title {
          font-weight: 500;
          font-size: 2.7rem;
        }
      }
      .bio-data {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.3;
      }

      // experience section of about section

      .experience {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        width: 100%;
        padding: 0;
        .ex-box {
          width: 100%;
          p {
            font-size: 1.2rem;
          }
          h3 {
            font-size: 1.7rem;
          }
        }
      }

      // education qualification section of about section

      .educations {
        .education-block {
          width: 100%;
          padding: 0 1rem;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          margin-bottom: 1rem;
          h1 {
            font-size: 2rem;
          }
          h3 {
            font-weight: 400;
            font-size: 1.3rem;
            letter-spacing: 1.2px;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }

      // Skills section of main section

      .techLogoes {
        width: 90%;
        margin: auto;
        .skills {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 15px;
          width: 100%;
          .logo {
            height: 150px;

            img {
              width: 70px;
            }
          }
        }
      }

      // Contact form section of main section

      .contact_Container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;

        padding: 1rem 1rem;
        grid-gap: 1rem;
        .field_title {
          font-size: 1.3rem;
        }
        #form {
          width: 90%;
        }
        .address_cont,
        .mail_cont {
          grid-template-columns: repeat(1, 1fr);

          .adrs_field {
            font-weight: 100;
            div {
              span {
                font-size: 1.3rem;
                address {
                  a {
                    font-size: 1.2rem;
                  }
                }
              }
            }
          }
        }
      }

      // Portfolio section of main section
      .portfo_container {
        width: 100%;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        .portfo_grid_cont {
          width: 80%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 2rem;
          .grid_box {
            grid-template-columns: repeat(2, 1fr);

            cursor: pointer;
            .prtf_img_sec {
              padding: 0.2rem;
            }
            .prtf_detail {
              padding: 1rem;
            }
          }
        }
      }
    }
  }
  svg {
    width: 100%;
    height: 112px;
  }
  .width-full {
    display: none;
  }
}

@media all and (min-width: 950px) and (max-width: 1180px) {
  body {
    display: block;
  }
  .header-content {
    user-select: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    min-height: 100vh;
    width: 100%;
    margin-top: -3rem;
    .left-header {
      display: flex;
      justify-content: space-around;
      z-index: -1;
      .h-shape {
        width: 70%;
        height: 50%;
        background-color: #9500a8;
        top: 10%;
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
      }
      .image {
        height: 490px;
        width: 490px;
        margin: 0;
        background: none;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid var(--color-white);
        img {
          filter: grayscale(0%);
        }
      }
    }

    // Right header Styling of Header section of home page

    .right-header {
      display: block;
      padding: 0;
      width: 100%;
      margin: auto;
      #greet {
        font-size: 2.7rem;
        position: absolute;
        z-index: 100;
        top: 50%;
        transform: translateX(70%);
        padding: 0;
      }
      #profession {
        font-size: 3rem;
        padding: 1rem 0 0 0;
        width: 100%;
        color: var(--color-white);
        font-weight: 100;
        text-shadow: 1px 1px 5px var(--color-black);
      }
      .word {
        width: 100%;
        text-align: center;
        margin-top: -10rem;
      }
      .btn-con {
        a {
          font-size: 2.4rem;
        }
      }
      .social-medias {
        span {
          a {
            font-size: 3rem;
          }
        }
      }

      .word span {
        cursor: pointer;
        display: inline-block;
        font-size: 6.7rem;
        user-select: none;
        line-height: 0.8;
      }
      //    Social media
      .social-medias {
        width: 60%;
        margin: auto;
        margin-top: 3rem;
      }
    }

    // resume btn
    .btn-con {
      width: 100%;
    }
  }

  //   Menu btns
  .controlls {
    top: auto;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    width: 80%;
    .control {
      width: 70px;
      height: 70px;
      font-size: 2rem;
      &:hover {
        &::after {
          display: none;
        }
      }
    }
  }

  // About section
  main {
    .section {
      left: 0;
      top: 0;
      width: 100%;
      padding: 0 2rem;
      .m-h-title {
        margin-top: 0;
        margin-bottom: 1rem;
        ._title {
          font-weight: 500;
          font-size: 4.2rem;
        }
      }
      .bio-data {
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1.3;
        padding: 2rem 1rem;
      }

      // experience section of about section

      .experience {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        width: 100%;
        .ex-box {
          width: 100%;
          height: 200px;
          p {
            font-size: 1.8rem;
          }
          h3 {
            font-size: 2.2rem;
          }
        }
      }

      // education qualification section of about section

      .educations {
        .education-block {
          width: 100%;
          padding: 0 0.3rem;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          margin-bottom: 1rem;
          h1 {
            font-size: 2.4rem;
          }
          h3 {
            font-weight: 400;
            font-size: 2.1rem;
            letter-spacing: 1.2px;
          }
          p {
            font-size: 1.4rem;
            font-weight: 100;
          }
        }
      }

      // Skills section of main section

      .techLogoes {
        width: 90%;
        margin: auto;
        .skills {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 25px;
          width: 90%;
          .logo {
            height: 150px;
            height: 200px;
            img {
              width: 90px;
            }
          }
        }
      }

      // Contact form section of main section

      .contact_Container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 1rem 2rem;
        grid-gap: 2rem;
        .field_title {
          font-size: 2.3rem;
        }
        #form {
          width: 90%;
          .mail_field {
            input,
            textarea {
              height: 60px;
              font-size: 2rem;
            }
          }
          .send-btn {
            #mail-btn {
              font-size: 2rem;
            }
          }
        }
        .address_cont,
        .mail_cont {
          grid-template-columns: repeat(1, 1fr);

          .adrs_field {
            font-weight: 100;
            div {
              span {
                font-size: 1.8rem;
                address {
                  a {
                    font-size: 1.8rem;
                  }
                }
              }
            }
          }
          .social-medias {
            span {
              font-size: 3rem;
            }
          }
        }
      }

      // Portfolio section of main section
      .portfo_container {
        width: 100%;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        .portfo_grid_cont {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 1rem;
          .grid_box {
            grid-template-columns: repeat(2, 1fr);

            cursor: pointer;
            .prtf_img_sec {
              padding: 0.5rem;
              img {
                height: 300px;
              }
            }
            .prtf_detail {
              padding: 3rem;
              h4 {
                font-size: 2.7rem;
              }
              p {
                font-size: 1.8rem;
              }
            }
          }
        }
      }
    }
  }
  .calendar {
    width: 800px;
    display: block;
    margin: auto;
  }
}
